# lab-engenharia-software

./: README.md
backend/back-end-protocolo/: pom.xml
backend/back-end-protocolo/src/main/java/com/example/aplicacao/: BackEndProtocoloApplication.java  TesteControlador.java
backend/back-end-protocolo/src/main/java/com/example/configuracao/: BackEndProtocoloApplication.java  DBConfig.java
backend/back-end-protocolo/src/main/java/com/linecode/: Aplicacao.java  TesteControlador.java
backend/back-end-protocolo/src/main/java/com/linecode/aplicacao/: BackEndProtocoloApplication.java  TesteControlador.java
backend/back-end-protocolo/src/main/java/com/linecode/compartilhado/dto/: OpcaoDto.java  PaginacaoDto.java
backend/back-end-protocolo/src/main/java/com/linecode/compartilhado/enumerador/: PerfilEnumerador.java
backend/back-end-protocolo/src/main/java/com/linecode/compartilhado/excecao/: ExcecaoAplicacao.java  ExcecaoNegocio.java  RestResponseEntityExceptionHandler.java
backend/back-end-protocolo/src/main/java/com/linecode/compartilhado/servico/: DataServico.java
backend/back-end-protocolo/src/main/java/com/linecode/configuracao/: ContextoAplicacao.java
backend/back-end-protocolo/src/main/java/com/linecode/configuracao/db/: DBConfig.java
backend/back-end-protocolo/src/main/java/com/linecode/configuracao/seguranca/: FiltroAutenticacaoJWT.java  FiltroLoginJWT.java  SegurancaGlobal.java  SegurancaWebConfig.java
backend/back-end-protocolo/src/main/java/com/linecode/docente/: CadastrarDocenteCmd.java
backend/back-end-protocolo/src/main/java/com/linecode/docente/cmd/: CadastroDocenteCmd.java
backend/back-end-protocolo/src/main/java/com/linecode/docente/controlador/: DocenteControlador.java
backend/back-end-protocolo/src/main/java/com/linecode/docente/dao/: DocenteDao.java  DocenteMapeadorLinha.java
backend/back-end-protocolo/src/main/java/com/linecode/docente/dto/: DocenteDto.java
backend/back-end-protocolo/src/main/java/com/linecode/docente/servico/: DocenteServico.java
backend/back-end-protocolo/src/main/java/com/linecode/protocolo/cmd/: AvaliarProtocoloCmd.java  CadastrarAvaliadorProtocoloCmd.java  CadastroProtocoloCmd.java  PedidoProtocoloCmd.java
backend/back-end-protocolo/src/main/java/com/linecode/protocolo/controlador/: ProtocoloControlador.java
backend/back-end-protocolo/src/main/java/com/linecode/protocolo/dao/: ProtocoloDao.java
backend/back-end-protocolo/src/main/java/com/linecode/protocolo/dto/: DetalhePedidoProtocoloDto.java  DetalheProtocoloDto.java  ListagemProtocoloDto.java
backend/back-end-protocolo/src/main/java/com/linecode/protocolo/enumerador/: CategoriaProtocoloConsultadoEnumerador.java  StatusProtocoloEnumerador.java  TipoConsultaListaProtocoloEnumerador.java
backend/back-end-protocolo/src/main/java/com/linecode/protocolo/filtro/: ConsultaListaProtocoloFiltro.java
backend/back-end-protocolo/src/main/java/com/linecode/protocolo/servico/: ProtocoloServico.java
backend/back-end-protocolo/src/main/java/com/linecode/publico/enumerador/: PerfilEnumerador.java
backend/back-end-protocolo/src/main/java/com/linecode/publico/excecao/: ExcecaoAplicacao.java  ExcecaoNegocio.java
backend/back-end-protocolo/src/main/java/com/linecode/util/controlador/: UtilControlador.java
backend/back-end-protocolo/src/main/java/com/linecode/util/dao/: UtilDao.java  UtilMapeadorLinha.java
backend/back-end-protocolo/src/main/java/com/linecode/util/dto/: OpcaoDto.java  PerfilDto.java
backend/back-end-protocolo/src/main/java/com/linecode/util/servico/: UtilServico.java
backend/back-end-protocolo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/back-end-protocolo/src/main/resources/com/linecode/docente/dao/: DocenteDao.xml
backend/back-end-protocolo/src/main/resources/com/linecode/protocolo/dao/: ProtocoloDao.xml
backend/back-end-protocolo/src/main/resources/com/linecode/util/dao/: UtilDao.xml
backend/back-end-protocolo/src/test/java/com/example/demo/: BackEndProtocoloApplicationTests.java
backend/back-end-protocolo/src/test/java/com/linecode/bdd/config/: DateCon.java
backend/back-end-protocolo/src/test/java/com/linecode/bdd/docente/: CadastroDocenteStepsTest.java  DocenteTesteConfiguracao.java  GetListaSugestaoDocenteTest.java  LoginDocenteStepsTest.java
backend/back-end-protocolo/src/test/java/com/linecode/config/: DateCon.java
backend/back-end-protocolo/src/test/java/com/linecode/docente/: CadastroDocenteStepsTest.java  DocenteCadastroStepsTest.java  DocenteLoginStepsTest.java  DocenteTesteConfiguracao.java  GetListaSugestaoDocenteTest.java  LoginDocenteStepsTest.java  TesteConfiguracao.java
backend/back-end-protocolo/src/test/java/com/linecode/protocolo/: AvaliarProtocoloStepsTest.java  CadastrarAvaliadorProtocolo.java  CadastrarAvaliadorProtocoloStepsTest.java  CadastroProtocoloStepsTest.java  GetListaProtocoloDocenteLogado.java  GetListaProtocoloDocenteLogadoStepsTest.java  ProtocoloTesteConfiguracao.java
backend/back-end-protocolo/src/test/resources/features/docente/: DocenteCadastro.feature  getListaSugestaoDocente.feature  loginDocente.feature
backend/back-end-protocolo/src/test/resources/features/protocolo/: avaliarProtocolo.feature  cadastrarAvaliadorProtocolo.feature  cadastrarProtocolo.feature  getListaProtocoloDocenteLogado.feature
backend/back-end-protocolo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
backend/back-end-protocolo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
backend/back-end-protocolo/test-output/junitreports/: TEST-com.linecode.ddd.docente.DocenteServicoUnitTest.xml  TEST-com.linecode.ddd.protocolo.ProtocoloServicoUnitTest.xml  TEST-com.linecode.docente.DocenteUnitTest.xml
backend/back-end-protocolo/test-output/old/: index.html
backend/back-end-protocolo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
frontend/: login.html  new-protocol.html  register.html
(+152 files in other folders)
