#propriedades
sistema.complemento.senha.padrao=@123

#config
server.port=8383
cross.origem.permitida=http://localhost:4200

#email
sistema.email.endereco=linecode.protocolo@gmail.com
sistema.email.senha=sudonautilus

#usuario admin
usuario.admin.email=admin@mail.com
usuario.admin.senha={noop}sudo@123
usuario.admin.perfil=ADMIN


#jdbc
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/protocolo_db
jdbc.username=postgres
jdbc.password=sudonautilus
