
#jdbc
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/protocolo_db
jdbc.username=postgres
jdbc.password=sudonautilus

#usuario admin
usuario.admin.user= admin
usuario.admin.password={noop}sudo@123
usuario.admin.roles=ADMIN