#config
#server.port=8383

#jdbc
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/protocolo_db
jdbc.username=postgres
jdbc.password=sudonautilus

#usuario admin
usuario.admin.email=admin@mail.com
usuario.admin.senha={noop}sudo@123
usuario.admin.perfil=ADMIN