#propriedades
sistema.complemento.senha.padrao=@123
sistema.titulo.email.senha=Senha do portal protocolo.
sistema.msg.erro.inesperado=Erro inesperado!

#propriedades protocolo
protocolo.status.inicial=ABERTO
protocolo.status.encaminhado=ENCAMINHADO
protocolo.status.deferido=DEFERIDO
protocolo.status.indeferido=INDEFERIDO

#config
server.port=8383
cross.origem.permitida=http://experimentoanimais.s3-website-us-east-1.amazonaws.com/

#email
spring.mail.host=smtp.gmail.com
spring.mail.username=linecode.protocolo@gmail.com
spring.mail.password=sudonautilus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false


#usuario admin
usuario.admin.email=admin@mail.com
usuario.admin.senha={noop}sudo@123
usuario.admin.perfil=ADMIN

#jdbc
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://experimentoanimaisdb2.chpqk61sbyuw.us-east-1.rds.amazonaws.com/protocolo_db
jdbc.username=postgres
jdbc.password=sudonautilus
