#config
server.port=8383
cross.origem.permitida=http://localhost:4200

#jdbc
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/protocolo_db
jdbc.username=postgres
jdbc.password=sudonautilus
